events {
    worker_connections 4096;
}
http{
	upstream django_servers {
	    ip_hash;
	    server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;	
	    server 127.0.0.1:8001 max_fails=3 fail_timeout=30s;
	    server 127.0.0.1:8002 max_fails=3 fail_timeout=30s;
	    server 127.0.0.1:8003 max_fails=3 fail_timeout=30s;
	}
	server {
	    listen 8000;
	    location /static/ {
     		alias /home/sazanova/highload/final/market/staticfiles;
	        autoindex on;
		}
	    location / {
	        proxy_pass http://app:8000;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
                }
	    location /health {
	        proxy_pass http://app/health;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
                }
        location /metrics {
        proxy_pass http://app;
        }
	}
	server {
	    listen 8001;
	    location /static/ {
       	        alias /home/sazanova/highload/final/market/staticfiles;
	        autoindex on;
   	    } 
	    location / {
	        proxy_pass http://app:8001;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /health {
	        proxy_pass http://app/health;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
            }
        location /metrics {
        proxy_pass http://app;
        }
	}
	server {
	    listen 8002;
	    location /static/ {
                 alias /home/sazanova/highload/final/market/staticfiles;
  		 autoindex on;
	    } 
	    location / {
	        proxy_pass http://app:8002;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /health {
	        proxy_pass http://app/health;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
            }
        location /metrics {
            proxy_pass http://app;
            }
        }

	server {
	    listen 8003;
	    location /static/ {
       	        alias /home/sazanova/highload/final/market/staticfiles;
	        autoindex on;
   	    } 
	    location / {
	        proxy_pass http://app:8003;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /health {
	        proxy_pass http://app/health;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
           
	    }
	    location /metrics {
            proxy_pass http://app;
        }
	}
}

