events{
     worker_connections 4096;
}

http {
    upstream django_servers {
        ip_hash;
        server app:8000 max_fails=3 fail_timeout=30s;
        server app:8001 max_fails=3 fail_timeout=30s;
        server app:8002 max_fails=3 fail_timeout=30s;
        server app:8003 max_fails=3 fail_timeout=30s;
    }
    
    server {
        listen 80;
        location /static/ {
            alias /home/sazanova/highload/final/market/staticfiles;
            autoindex on;
        }
        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /health {
            proxy_pass http://django_servers/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
